\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
% Compile with:
% pdflatex -shell-escape
\usepackage{xstring}
\newcommand{\G}{\Gamma}
\newcommand{\blu}[1]{{\color{blue}#1}}
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\grn}[1]{{\color{green!50!black}#1}}
\begin{document}
\begin{tikzpicture}[scale=1.5]
  \foreach \subpicture/\shift/\spread in {a/0/0,b/80/0,c/175/.4}{
    \begin{scope}[xshift=\shift]
      %define nodes
      \foreach[count=\n from 0] \position in {
        (-126:1),
        (18:1),
        (0, 0),
        (90:1)
      }{
        \path \position coordinate (\n);
      }
      \foreach \dom/\points/\color/\angle in {
        1/{0/0/0, 2/2/3, 1/1/2}/green!70!black/-60,
        2/{1/1/2, 2/0/3, 3/2/5}/blue/60,
        3/{0/1/0, 2/2/3, 3/0/5}/red/180}{
        \path  (-\spread, 0) + (-1.1, 1.3) node {(\subpicture)};
        \foreach \n in {0, ..., 3}{
          \path (\n) +(\angle:\spread) coordinate (\dom\n);}
        \IfStrEq{\subpicture}{a}{%
          \draw (\dom2)
          \foreach \glob/\loc/\old in \points {
            -- (\glob) node[
              circle, fill=white, draw=black,
              font=\small, inner sep=1pt]
            {\old}};
        }{}
        \IfStrEq{\subpicture}{b}{%
          \draw (\dom2)
          \foreach \glob/\loc\old in \points {
            -- (\glob) node[
              circle, fill=white, draw=black,
              font=\small, inner sep=1pt]
            {\glob}};
        }{}
        \IfStrEq{\subpicture}{c}{%
          \draw (\dom2)
          \foreach \glob/\loc\old in \points {
            -- (\dom\glob) node[
              circle, fill=white, draw=\color,
              font=\small, inner sep=1pt, \color]
            (\dom\glob) {\loc}};
        }
      }
      {\draw[densely dotted, very thick]
        (10)--(30)
        (11)--(21)
        (12)--(22)--(32)--(12)
        (23)--(33);}
      \IfStrEq{\subpicture}{c}{
        \foreach \domnum/\dom/\pos/\color in {
          0/1/(-60:.6)/green!70!black,
          1/2/(60:.6)/blue,
          2/3/(180:.6)/red}{
          \path (\dom2) +\pos node[\color] {$\G_\domnum$};}
        }{}
    \end{scope}
  }
\end{tikzpicture}
\end{document}